---
- name: Converge
  hosts: all
  vars:
    btrfsmaintenance_force_install: false
    btrfsmaintenance_enabled: true
    btrfsmaintenance_config:
      log_output: "journal"
      defrag_paths: []
      defrag_period: "none"
      defrag_min_size: "+1M"
      balance_mountpoints: ["/"]
      balance_period: "weekly"
      balance_dusage: "1 5 10 20 30 40 50"
      balance_musage: "1 5 10 20 30"
      scrub_mountpoints: ["/"]
      scrub_period: "monthly"
      scrub_priority: "idle"
      scrub_read_only: false
      trim_period: "none"
      trim_mountpoints: ["/"]

  roles:
    - role: aisbergg.btrfsmaintenance
